# django api server env variables

SUPER_SECRET_KEY=SUPERDUPERSECRETSQUIRRELKEY
ALLOWED_HOSTS='YOURURL.COM'

APISERVER_URL='YOURURL.COM'
LOGIN_SERVER_URL='YOURURL.COM'
ITEMS_SERVER_URL='YOURURL.COM'
ADDRESS_SERVER_URL='YOURURL.COM'
